token literal names:
null
null
'if'
'then'
'else'
'fi'
'~'
'not'
'new'
'class'
'inherits'
'let'
'in'
'SELF_TYPE'
'while'
'loop'
'pool'
'case'
'of'
'esac'
'isvoid'
null
null
null
null
null
null
null
';'
':'
','
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=>'
'='
'<'
'<='
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
NEGATION
NOT
NEW
CLASS
INHERITS
LET
IN
SELFTYPE
WHILE
LOOP
POOL
CASE
OF
ESAC
ISVOID
BOOL
TYPE
INT
TYPE_ID
ID
FLOAT
STRING
SEMI
COLON
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MUL
DIV
RESULTS
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IF
THEN
ELSE
FI
NEGATION
NOT
NEW
CLASS
INHERITS
LET
IN
SELFTYPE
WHILE
LOOP
POOL
CASE
OF
ESAC
ISVOID
BOOL
TYPE
UPPERLETTER
LOWERCASE
LETTER
DIGIT
INT
TYPE_ID
ID
DIGITS
EXPONENT
FLOAT
STRING
SEMI
COLON
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MUL
DIV
RESULTS
EQUAL
LT
LE
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 374, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 236, 10, 27, 13, 27, 14, 27, 237, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 244, 10, 28, 12, 28, 14, 28, 247, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 253, 10, 29, 12, 29, 14, 29, 256, 11, 29, 3, 30, 6, 30, 259, 10, 30, 13, 30, 14, 30, 260, 3, 31, 3, 31, 5, 31, 265, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 5, 32, 274, 10, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 32, 5, 32, 281, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 287, 10, 33, 12, 33, 14, 33, 290, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 331, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 339, 10, 51, 12, 51, 14, 51, 342, 11, 51, 3, 51, 3, 51, 5, 51, 346, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 355, 10, 52, 12, 52, 14, 52, 358, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 364, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 369, 10, 53, 13, 53, 14, 53, 370, 3, 53, 3, 53, 5, 288, 340, 356, 2, 54, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 2, 47, 2, 49, 2, 51, 2, 53, 25, 55, 26, 57, 27, 59, 2, 61, 2, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 2, 101, 46, 103, 47, 105, 48, 3, 2, 8, 3, 2, 67, 92, 3, 2, 99, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 391, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 248, 3, 2, 2, 2, 59, 258, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 277, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 296, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 307, 3, 2, 2, 2, 81, 309, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 334, 3, 2, 2, 2, 103, 349, 3, 2, 2, 2, 105, 368, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 106, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 112, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 104, 2, 2, 121, 122, 7, 107, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 128, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 118, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 121, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 117, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 117, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 85, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 7, 78, 2, 2, 158, 159, 7, 72, 2, 2, 159, 160, 7, 97, 2, 2, 160, 161, 7, 86, 2, 2, 161, 162, 7, 91, 2, 2, 162, 163, 7, 82, 2, 2, 163, 164, 7, 71, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 103, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 114, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 110, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 103, 2, 2, 185, 34, 3, 2, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 104, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 101, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 120, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 102, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 211, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 211, 7, 103, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 112, 2, 2, 214, 225, 7, 118, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 99, 2, 2, 219, 225, 7, 118, 2, 2, 220, 221, 7, 68, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 113, 2, 2, 223, 225, 7, 110, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 44, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 46, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 9, 4, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 52, 3, 2, 2, 2, 234, 236, 5, 51, 26, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 54, 3, 2, 2, 2, 239, 245, 5, 45, 23, 2, 240, 244, 5, 49, 25, 2, 241, 244, 7, 97, 2, 2, 242, 244, 5, 51, 26, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 56, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 254, 5, 47, 24, 2, 249, 253, 5, 49, 25, 2, 250, 253, 7, 97, 2, 2, 251, 253, 5, 51, 26, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 58, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 51, 26, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 60, 3, 2, 2, 2, 262, 264, 7, 103, 2, 2, 263, 265, 9, 6, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 59, 30, 2, 267, 62, 3, 2, 2, 2, 268, 273, 5, 59, 30, 2, 269, 271, 7, 48, 2, 2, 270, 272, 5, 59, 30, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 278, 5, 59, 30, 2, 277, 268, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 61, 31, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 64, 3, 2, 2, 2, 282, 288, 7, 36, 2, 2, 283, 284, 7, 94, 2, 2, 284, 287, 7, 36, 2, 2, 285, 287, 11, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 8, 33, 2, 2, 293, 66, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 68, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 70, 3, 2, 2, 2, 298, 299, 7, 46, 2, 2, 299, 72, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 302, 7, 47, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 76, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 78, 3, 2, 2, 2, 307, 308, 7, 125, 2, 2, 308, 80, 3, 2, 2, 2, 309, 310, 7, 127, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 47, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 64, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 94, 3, 2, 2, 2, 324, 325, 7, 62, 2, 2, 325, 96, 3, 2, 2, 2, 326, 327, 7, 62, 2, 2, 327, 328, 7, 63, 2, 2, 328, 98, 3, 2, 2, 2, 329, 331, 7, 15, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 12, 2, 2, 333, 100, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 336, 7, 49, 2, 2, 336, 340, 3, 2, 2, 2, 337, 339, 11, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 5, 99, 50, 2, 344, 346, 7, 2, 2, 3, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 51, 3, 2, 348, 102, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 44, 2, 2, 351, 356, 3, 2, 2, 2, 352, 355, 5, 103, 52, 2, 353, 355, 11, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 363, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 364, 7, 49, 2, 2, 361, 362, 7, 2, 2, 3, 362, 364, 8, 52, 4, 2, 363, 359, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 52, 3, 2, 366, 104, 3, 2, 2, 2, 367, 369, 9, 7, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 53, 3, 2, 373, 106, 3, 2, 2, 2, 25, 2, 210, 224, 237, 243, 245, 252, 254, 260, 264, 271, 273, 277, 280, 286, 288, 330, 340, 345, 354, 356, 363, 370, 5, 3, 33, 2, 8, 2, 2, 3, 52, 3]