ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
NOT=6
NEW=7
CLASS=8
INHERITS=9
LET=10
IN=11
SELFTYPE=12
WHILE=13
LOOP=14
POOL=15
CASE=16
OF=17
ESAC=18
BOOL=19
TYPE=20
ID=21
INT=22
FLOAT=23
STRING=24
SEMI=25
COMMA=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
PLUS=32
MINUS=33
MULT=34
DIV=35
EQUAL=36
LT=37
LE=38
LINE_COMMENT=39
BLOCK_COMMENT=40
WS=41
'if'=2
'then'=3
'else'=4
'fi'=5
'not'=6
'new'=7
'class'=8
'inherits'=9
'let'=10
'in'=11
'SELF_TYPE'=12
'while'=13
'loop'=14
'pool'=15
'case'=16
'of'=17
'esac'=18
';'=25
','=26
'<-'=27
'('=28
')'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<'=37
'<='=38
