ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
NEGATION=6
NOT=7
NEW=8
CLASS=9
INHERITS=10
LET=11
IN=12
WHILE=13
LOOP=14
POOL=15
CASE=16
OF=17
ESAC=18
ISVOID=19
BOOL=20
STRING=21
INT=22
TYPE_ID=23
ID=24
FLOAT=25
SEMI=26
COLON=27
COMMA=28
ASSIGN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
PLUS=34
MINUS=35
MUL=36
DIV=37
RESULTS=38
EQUAL=39
LT=40
LE=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'if'=2
'then'=3
'else'=4
'fi'=5
'~'=6
'not'=7
'new'=8
'class'=9
'inherits'=10
'let'=11
'in'=12
'while'=13
'loop'=14
'pool'=15
'case'=16
'of'=17
'esac'=18
'isvoid'=19
';'=26
':'=27
','=28
'<-'=29
'('=30
')'=31
'{'=32
'}'=33
'+'=34
'-'=35
'*'=36
'/'=37
'=>'=38
'='=39
'<'=40
'<='=41
