ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
NEGATION=6
NOT=7
NEW=8
CLASS=9
INHERITS=10
LET=11
IN=12
SELFTYPE=13
WHILE=14
LOOP=15
POOL=16
CASE=17
OF=18
ESAC=19
ISVOID=20
BOOL=21
TYPE=22
INT=23
TYPE_ID=24
ID=25
FLOAT=26
STRING=27
SEMI=28
COLON=29
COMMA=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
PLUS=36
MINUS=37
MUL=38
DIV=39
RESULTS=40
EQUAL=41
LT=42
LE=43
LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
'if'=2
'then'=3
'else'=4
'fi'=5
'~'=6
'not'=7
'new'=8
'class'=9
'inherits'=10
'let'=11
'in'=12
'SELF_TYPE'=13
'while'=14
'loop'=15
'pool'=16
'case'=17
'of'=18
'esac'=19
'isvoid'=20
';'=28
':'=29
','=30
'<-'=31
'('=32
')'=33
'{'=34
'}'=35
'+'=36
'-'=37
'*'=38
'/'=39
'=>'=40
'='=41
'<'=42
'<='=43
